# Module 8: Exploring Data 

After importing data, you should take the time to review the data you are working with. This includes: determining the properties of the dataset, the number of rows and columns, the names of all the columns, and what information your dataset contains.

In [1]:
## always start with importing the libraries you need! ## 

import pandas as pd

## new library ##

import numpy as np

## Importing Excel Data

In [2]:
## similar process with slightly different code

df = pd.read_excel("axisdata.xlsx")

df.head()

,Fname,Lname,Position,Gender,Hours Worked,SalesTraining,Years Experience,Cars Sold
0,Jackie,Jackson,Trainee,F,32,Y,1,3
1,Mary,Patterson,Trainee,F,43,N,1,6
2,Tanya,Adams,Trainee,F,28,Y,1,2
3,Tanya,Henderson,Trainee,F,24,Y,1,5
4,Walter,Franklin,Trainee,M,25,Y,1,4

## Types of Variables (Columns)
    
Categorical variables are comprised of category or label values; these variables place individuals into one of several groups. Examples:

- Marital Status (married, single, divorced)
- Eye Color (brown, blue, green)
- Level of Education (elementary, high school, college)
    
Quantitative variables are comprised of numerical values and represent some kind of measurement. Examples:

- Height
- Age
- Income

In [3]:
df.head(2)

## which variables are categorical and which are numeric?

,Fname,Lname,Position,Gender,Hours Worked,SalesTraining,Years Experience,Cars Sold
0,Jackie,Jackson,Trainee,F,32,Y,1,3
1,Mary,Patterson,Trainee,F,43,N,1,6

## Dataset Characteristics

In [4]:
## return a list of all dataset column names 

df.columns

Index(['Fname', 'Lname', 'Position', 'Gender', 'Hours Worked', 'SalesTraining',
       'Years Experience', 'Cars Sold'],
      dtype='object')

In [5]:
## return a list of all column names and the data type of each column

df.dtypes

Fname               object
Lname               object
Position            object
Gender              object
Hours Worked         int64
SalesTraining       object
Years Experience     int64
Cars Sold            int64
dtype: object

In [6]:
## return the number of columns and rows in the dataset

df.shape

(999, 8)

In [7]:
## preview the first 5 rows

df.head()

,Fname,Lname,Position,Gender,Hours Worked,SalesTraining,Years Experience,Cars Sold
0,Jackie,Jackson,Trainee,F,32,Y,1,3
1,Mary,Patterson,Trainee,F,43,N,1,6
2,Tanya,Adams,Trainee,F,28,Y,1,2
3,Tanya,Henderson,Trainee,F,24,Y,1,5
4,Walter,Franklin,Trainee,M,25,Y,1,4

In [8]:
## preview the last 5 rows

df.tail()

,Fname,Lname,Position,Gender,Hours Worked,SalesTraining,Years Experience,Cars Sold
994,Walter,Mulgrew,Senior Salesperson,M,40,Y,5,5
995,Veronica,Looner,Senior Salesperson,F,22,Y,5,4
996,Larry,Patterson,Senior Salesperson,M,29,N,5,3
997,Victor,Kane,Senior Salesperson,M,22,Y,5,4
998,Victoria,Rogers,Senior Salesperson,F,29,N,5,1

In [9]:
## return a summary of the dataset

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 999 entries, 0 to 998
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Fname             999 non-null    object
 1   Lname             999 non-null    object
 2   Position          999 non-null    object
 3   Gender            999 non-null    object
 4   Hours Worked      999 non-null    int64
 5   SalesTraining     999 non-null    object
 6   Years Experience  999 non-null    int64
 7   Cars Sold         999 non-null    int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

In [10]:
## return a summary of the numeric variables in dataset

df.describe()

       Hours Worked  Years Experience   Cars Sold
count    999.000000        999.000000  999.000000
mean      33.727728          3.026026    3.922923
std        8.223454          1.394709    1.527000
min       20.000000          1.000000    1.000000
25%       27.000000          2.000000    3.000000
50%       34.000000          3.000000    4.000000
75%       41.000000          4.000000    5.000000
max       48.000000          5.000000    7.000000

## { EXERCISE 1 }

1. Import the pokemon.csv file. Nickname the file "pk" and preview the first 5 rows.
2. Write the code to see the summary of the dataset.
3. Write the code to see the descriptive summary for the numeric variables in the dataset.

In [11]:
pk = pd.read_csv("pokemon.csv")

In [12]:
pk.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 151 entries, 0 to 150
Data columns (total 13 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Num        151 non-null    int64
 1   Name       151 non-null    object
 2   Type 1     151 non-null    object
 3   Type 2     67 non-null     object
 4   Total      151 non-null    int64
 5   HP         151 non-null    int64
 6   Attack     151 non-null    int64
 7   Defense    151 non-null    int64
 8   SpAtk      151 non-null    int64
 9   SpDef      151 non-null    int64
 10  Speed      151 non-null    int64
 11  Stage      151 non-null    int64
 12  Legendary  151 non-null    bool
dtypes: bool(1), int64(9), object(3)
memory usage: 14.4+ KB

In [13]:
pk.describe()

,Num,Total,HP,Attack,Defense,SpAtk,SpDef,Speed,Stage
count,151.000000,151.00000,151.000000,151.000000,151.000000,151.000000,151.000000,151.000000,151.000000
mean,76.000000,407.07947,64.211921,72.549669,68.225166,67.139073,66.019868,68.933775,1.582781
std,43.734045,99.74384,28.590117,26.596162,26.916704,28.534199,24.197926,26.746880,0.676832
min,1.000000,195.00000,10.000000,5.000000,5.000000,15.000000,20.000000,15.000000,1.000000
25%,38.500000,320.00000,45.000000,51.000000,50.000000,45.000000,49.000000,46.500000,1.000000
50%,76.000000,405.00000,60.000000,70.000000,65.000000,65.000000,65.000000,70.000000,1.000000
75%,113.500000,490.00000,80.000000,90.000000,84.000000,87.500000,80.000000,90.000000,2.000000
max,151.000000,680.00000,250.000000,134.000000,180.000000,154.000000,125.000000,140.000000,3.000000

## Simple Descriptive Statistics

Descriptive statistics are used to describe a dataset. We will cover descriptive statistics in more detail later on, but there are a few simple statistics you can familiarize yourself with now.

In [14]:
# shows the maximum value of all columns

df.max()

Fname                 india
Lname               Withers
Position            Trainee
Gender                    M
Hours Worked             48
SalesTraining             Y
Years Experience          5
Cars Sold                 7
dtype: object

In [15]:
# shows the maximum value of the Hours Worked column

df["Hours Worked"].max()

48

In [16]:
# shows the maximum value of all columns

df.min()

Fname                            Aaron
Lname                            Adams
Position            Junior Salesperson
Gender                               F
Hours Worked                        20
SalesTraining                        N
Years Experience                     1
Cars Sold                            1
dtype: object

In [17]:
# shows the minimum value of the Hours Worked column

df["Hours Worked"].min()

20

In [18]:
# shows the sum of all values in the Hours Worked column

df["Hours Worked"].sum()

33694

In [19]:
# shows the average value of all columns

df.mean()

C:\Users\Alvin\AppData\Local\Temp\ipykernel_14200\2896402753.py:3: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean()

Hours Worked        33.727728
Years Experience     3.026026
Cars Sold            3.922923
dtype: float64

In [20]:
# shows the average value of the Hours Worked column

df["Hours Worked"].mean()

33.727727727727725

In [21]:
# shows the median value of all numeric columns
# the median is the central value when all values are in order of least to greatest

df.median()

C:\Users\Alvin\AppData\Local\Temp\ipykernel_14200\497686202.py:4: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.median()

Hours Worked        34.0
Years Experience     3.0
Cars Sold            4.0
dtype: float64

In [22]:
# shows the median value of the Hours Worked column

df["Hours Worked"].median()

34.0

In [23]:
# shows the mode of all numeric columns
# # the mode is the value or values that occur the most frequency, 
# there can be no mode if all values occur the same number of times

df.mode()

,Fname,Lname,Position,Gender,Hours Worked,SalesTraining,Years Experience,Cars Sold
0,Sam,Johnson,Junior Salesperson,M,38,Y,3,5

In [24]:
# shows the mode value of the Hours Worked column

df["Hours Worked"].mode()

0    38
Name: Hours Worked, dtype: int64

## Value Frequencies

Value counts/freq show how many individuals fall into a specific category. This is how we will explore our categorical variables.

In [25]:
df["Position"].value_counts()

Junior Salesperson    419
Senior Salesperson    397
Trainee               183
Name: Position, dtype: int64

In [26]:
df["Gender"].value_counts()

M    510
F    489
Name: Gender, dtype: int64

In [27]:
df["SalesTraining"].value_counts()

Y    586
N    413
Name: SalesTraining, dtype: int64

In [28]:
df["SalesTraining"].value_counts(normalize = True)

Y    0.586587
N    0.413413
Name: SalesTraining, dtype: float64

## { EXERCISE 2 }

1. Using the "pk" dataset you previously imported, determine the following information for the DEFENSE column:
    * Mean defense value
    * Min defense value
    * Max defense value
    * Sum defense value
    
    
2. Use the value counts function to determine how many pokemon fall into each of the following categories:
    * Type 1
    * Type 2
    * Stage
    * Legendary

In [29]:
pk["Defense"].mean()

68.2251655629139

In [30]:
pk["Defense"].min()

5

In [31]:
pk["Defense"].max()

180

In [32]:
pk["Defense"].sum()

10302

In [33]:
pk["Type 1"].count()

151

In [34]:
pk["Type 2"].count()

67

In [35]:
pk["Stage"].count()

151

In [36]:
pk["Legendary"].count()

151

In [37]:
pk["Type 1"].value_counts()

Water       28
Normal      22
Poison      14
Grass       12
Fire        12
Bug         12
Electric     9
Rock         9
Ground       8
Psychic      8
Fighting     7
Ghost        3
Dragon       3
Fairy        2
Ice          2
Name: Type 1, dtype: int64

In [38]:
pk["Type 2"].value_counts()

Poison      19
Flying      19
Ground       6
Psychic      6
Water        4
Fairy        3
Ice          3
Grass        2
Steel        2
Rock         2
Fighting     1
Name: Type 2, dtype: int64

In [39]:
pk["Stage"].value_counts()

1    79
2    56
3    16
Name: Stage, dtype: int64

In [40]:
pk["Legendary"].value_counts()

False    147
True       4
Name: Legendary, dtype: int64

## Locating Data based on a Condition

You can use the .loc method to locate specific data within your dataset based on a specific condition of the data. When exploring data based on a condition, keep in mind the conditional statements that we discussed previously:

#### Conditional Symbols

    == (equal to)
    != (not equal to)
    > (greater than)
    < (less than)
    >= (greater than or equal to)
    <= (less than or equal to)
    & (and)
    | (or)

In [41]:
## gender is Male

df.loc[df["Gender"] == "M"]

,Fname,Lname,Position,Gender,Hours Worked,SalesTraining,Years Experience,Cars Sold
4,Walter,Franklin,Trainee,M,25,Y,1,4
6,Martin,Ettienne,Trainee,M,42,N,1,6
7,Peter,Michaels,Trainee,M,43,N,1,6
9,Walter,Moore,Trainee,M,32,Y,1,3
10,Sam,Michaels,Trainee,M,45,Y,1,3
...,...,...,...,...,...,...,...,...
991,Adam,Turner,Senior Salesperson,M,39,Y,5,3
993,Walter,Martins,Senior Salesperson,M,41,N,5,3
994,Walter,Mulgrew,Senior Salesperson,M,40,Y,5,5
996,Larry,Patterson,Senior Salesperson,M,29,N,5,3
997,Victor,Kane,Senior Salesperson,M,22,Y,5,4

In [42]:
## hours worked is 40

df.loc[df["Hours Worked"] == 40]

,Fname,Lname,Position,Gender,Hours Worked,SalesTraining,Years Experience,Cars Sold
13,Tanya,Carter,Trainee,F,40,Y,1,4
95,Victor,Henderson,Trainee,M,40,Y,1,4
103,Adam,Vaughn,Trainee,M,40,Y,1,2
196,Walter,Withers,Junior Salesperson,M,40,N,2,5
220,August,Kane,Junior Salesperson,F,40,N,2,6
236,Martin,Patterson,Junior Salesperson,M,40,N,2,4
251,Tanya,Gerardo,Junior Salesperson,F,40,Y,2,3
264,Paula,Rose,Junior Salesperson,F,40,N,2,5
273,Nicole,Isaacson,Junior Salesperson,F,40,N,2,6
295,india,Adams,Junior Salesperson,F,40,N,2,2
320,Aaron,Adams,Junior Salesperson,M,40,Y,2,6
327,Sam,Sapp,Junior Salesperson,M,40,Y,2,5
341,Tanya,Sears,Junior Salesperson,F,40,N,2,5
360,Samantha,Michaels,Junior Salesperson,F,40,N,2,4
385,Sam,Turner,Junior Salesperson,M,40,Y,2,4
412,Denise,Turner,Junior Salesperson,F,40,Y,3,6
455,Oliver,Sapp,Junior Salesperson,M,40,Y,3,3
462,Larry,Ettienne,Junior Salesperson,M,40,Y,3,4
481,Jackie,Sears,Junior Salesperson,F,40,Y,3,4
491,John,Sapp,Junior Salesperson,M,40,Y,3,4
497,Ronelle,Ettienne,Junior Salesperson,F,40,N,3,5
531,Francine,Henderson,Junior Salesperson,F,40,Y,3,6
571,india,Martins,Junior Salesperson,F,40,Y,3,2
580,Aaron,Jackson,Junior Salesperson,M,40,N,3,2
595,Larry,Rose,Junior Salesperson,M,40,Y,3,4
627,Ronelle,Withers,Senior Salesperson,F,40,N,4,5
642,Samantha,Monroe,Senior Salesperson,F,40,Y,4,3
734,Betty,Jackson,Senior Salesperson,F,40,Y,4,3
794,Lisa,Rose,Senior Salesperson,F,40,Y,4,2
866,Walter,Franklin,Senior Salesperson,M,40,N,5,4
897,Brad,Withers,Senior Salesperson,M,40,N,5,6
984,Lisa,Carter,Senior Salesperson,F,40,Y,5,4
994,Walter,Mulgrew,Senior Salesperson,M,40,Y,5,5

In [43]:
## years experience is less than 2

df.loc[df["Years Experience"] < 2]

,Fname,Lname,Position,Gender,Hours Worked,SalesTraining,Years Experience,Cars Sold
0,Jackie,Jackson,Trainee,F,32,Y,1,3
1,Mary,Patterson,Trainee,F,43,N,1,6
2,Tanya,Adams,Trainee,F,28,Y,1,2
3,Tanya,Henderson,Trainee,F,24,Y,1,5
4,Walter,Franklin,Trainee,M,25,Y,1,4
...,...,...,...,...,...,...,...,...
178,Mike,Martins,Trainee,M,27,Y,1,5
179,Denise,Adams,Trainee,F,37,N,1,2
180,August,Jackson,Trainee,F,41,Y,1,2
181,Samantha,Sapp,Trainee,F,38,Y,1,3
182,Charles,Turner,Trainee,M,45,N,1,4

In [44]:
## cars sold is greater than or equal to 3

df.loc[df["Cars Sold"] >= 3]

,Fname,Lname,Position,Gender,Hours Worked,SalesTraining,Years Experience,Cars Sold
0,Jackie,Jackson,Trainee,F,32,Y,1,3
1,Mary,Patterson,Trainee,F,43,N,1,6
3,Tanya,Henderson,Trainee,F,24,Y,1,5
4,Walter,Franklin,Trainee,M,25,Y,1,4
6,Martin,Ettienne,Trainee,M,42,N,1,6
...,...,...,...,...,...,...,...,...
993,Walter,Martins,Senior Salesperson,M,41,N,5,3
994,Walter,Mulgrew,Senior Salesperson,M,40,Y,5,5
995,Veronica,Looner,Senior Salesperson,F,22,Y,5,4
996,Larry,Patterson,Senior Salesperson,M,29,N,5,3
997,Victor,Kane,Senior Salesperson,M,22,Y,5,4

In [45]:
## gender does not equal Male

df.loc[df["Gender"] != "M"]

,Fname,Lname,Position,Gender,Hours Worked,SalesTraining,Years Experience,Cars Sold
0,Jackie,Jackson,Trainee,F,32,Y,1,3
1,Mary,Patterson,Trainee,F,43,N,1,6
2,Tanya,Adams,Trainee,F,28,Y,1,2
3,Tanya,Henderson,Trainee,F,24,Y,1,5
5,Victoria,Ettienne,Trainee,F,29,Y,1,2
...,...,...,...,...,...,...,...,...
988,Mary,Carter,Senior Salesperson,F,25,Y,5,5
989,Onika,Sears,Senior Salesperson,F,47,N,5,3
992,Lisa,Isaacson,Senior Salesperson,F,22,Y,5,3
995,Veronica,Looner,Senior Salesperson,F,22,Y,5,4
998,Victoria,Rogers,Senior Salesperson,F,29,N,5,1

## Locating Data Based on Multiple Conditions

You can also have the option of choosing multiple conditions to sift through your data. When using multiple conditions, pay attention to how the conditions relate to each other (i.e. do you want to see data where both conditions are true? do you want to see data where at least one condition is true?) - this is where you will need to implement the <b>and (&)</b> and <b>or (|)</b> options.

In [46]:
## locate data where the individuals have no sales experience and sold over 4 cars

df.loc[(df["SalesTraining"] == "N") & (df["Cars Sold"] > 4)]

,Fname,Lname,Position,Gender,Hours Worked,SalesTraining,Years Experience,Cars Sold
1,Mary,Patterson,Trainee,F,43,N,1,6
6,Martin,Ettienne,Trainee,M,42,N,1,6
7,Peter,Michaels,Trainee,M,43,N,1,6
8,Denise,Henderson,Trainee,F,38,N,1,5
25,Tanya,Jackson,Trainee,F,31,N,1,5
...,...,...,...,...,...,...,...,...
962,Martin,Withers,Senior Salesperson,M,44,N,5,6
964,August,Martins,Senior Salesperson,F,44,N,5,5
975,Sam,Rogers,Senior Salesperson,M,23,N,5,5
977,Jack,Henderson,Senior Salesperson,M,24,N,5,5
982,Mary,Kennedy,Senior Salesperson,F,35,N,5,5

In [47]:
## locate the data where years of experience is 1 or hours worked is less than 25

df.loc[(df["Years Experience"] == 1) | (df["Hours Worked"] < 25)]

,Fname,Lname,Position,Gender,Hours Worked,SalesTraining,Years Experience,Cars Sold
0,Jackie,Jackson,Trainee,F,32,Y,1,3
1,Mary,Patterson,Trainee,F,43,N,1,6
2,Tanya,Adams,Trainee,F,28,Y,1,2
3,Tanya,Henderson,Trainee,F,24,Y,1,5
4,Walter,Franklin,Trainee,M,25,Y,1,4
...,...,...,...,...,...,...,...,...
980,August,Jackson,Senior Salesperson,F,24,Y,5,3
981,Betty,Vaughn,Senior Salesperson,F,22,N,5,2
992,Lisa,Isaacson,Senior Salesperson,F,22,Y,5,3
995,Veronica,Looner,Senior Salesperson,F,22,Y,5,4
997,Victor,Kane,Senior Salesperson,M,22,Y,5,4

In [48]:
## adding in a third condition

df.loc[(df["SalesTraining"] == "N") & (df["Cars Sold"] > 4) & (df["Gender"] == "F")]

,Fname,Lname,Position,Gender,Hours Worked,SalesTraining,Years Experience,Cars Sold
1,Mary,Patterson,Trainee,F,43,N,1,6
8,Denise,Henderson,Trainee,F,38,N,1,5
25,Tanya,Jackson,Trainee,F,31,N,1,5
34,Tanya,Harrison,Trainee,F,26,N,1,5
62,Ronelle,Samuelson,Trainee,F,36,N,1,5
...,...,...,...,...,...,...,...,...
882,Victoria,Moore,Senior Salesperson,F,43,N,5,5
888,Betty,Henderson,Senior Salesperson,F,45,N,5,5
915,Denise,Carter,Senior Salesperson,F,39,N,5,5
964,August,Martins,Senior Salesperson,F,44,N,5,5
982,Mary,Kennedy,Senior Salesperson,F,35,N,5,5

## { EXERCISE 3 }

1. Using the "pk" dataset, locate the data where STAGE is 1.
2. Using the "pk" dataset, locate the data where TYPE 1 is Fire.
3. Using the "pk" dataset, locate the data where SPEED is greater than 65.
4. Using the "pk" dataset, locate the data that meets the following conditions:
    * ATTACK is less than 60
    * STAGE is equal to 2
5. Using the "pk" dataset, locate the data that meets the following conditions:
    * TYPE 1 is equal to "Bug"
    * SPEED is greater than or equal to 50

In [49]:
pk

,Num,Name,Type 1,Type 2,Total,HP,Attack,Defense,SpAtk,SpDef,Speed,Stage,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,2,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,3,False
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,2,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
146,147,Dratini,Dragon,NaN,300,41,64,45,50,50,50,1,False
147,148,Dragonair,Dragon,NaN,420,61,84,65,70,70,70,2,False
148,149,Dragonite,Dragon,Flying,600,91,134,95,100,100,80,3,False
149,150,Mewtwo,Psychic,NaN,680,106,110,90,154,90,130,1,True
150,151,Mew,Psychic,NaN,600,100,100,100,100,100,100,1,False

In [50]:
pk.loc[(pk["Stage"] == 1)]

,Num,Name,Type 1,Type 2,Total,HP,Attack,Defense,SpAtk,SpDef,Speed,Stage,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
6,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False
9,10,Caterpie,Bug,NaN,195,45,30,35,20,20,45,1,False
12,13,Weedle,Bug,Poison,195,40,35,30,20,20,50,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
144,145,Zapdos,Electric,Flying,580,90,90,85,125,90,100,1,True
145,146,Moltres,Fire,Flying,580,90,100,90,125,85,90,1,True
146,147,Dratini,Dragon,NaN,300,41,64,45,50,50,50,1,False
149,150,Mewtwo,Psychic,NaN,680,106,110,90,154,90,130,1,True
150,151,Mew,Psychic,NaN,600,100,100,100,100,100,100,1,False

In [51]:
pk.loc[(pk["Type 1"] == "Fire")]

,Num,Name,Type 1,Type 2,Total,HP,Attack,Defense,SpAtk,SpDef,Speed,Stage,Legendary
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,2,False
5,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,3,False
36,37,Vulpix,Fire,NaN,299,38,41,40,50,65,65,1,False
37,38,Ninetales,Fire,NaN,505,73,76,75,81,100,100,2,False
57,58,Growlithe,Fire,NaN,350,55,70,45,70,50,60,1,False
58,59,Arcanine,Fire,NaN,555,90,110,80,100,80,95,2,False
76,77,Ponyta,Fire,NaN,410,50,85,55,65,65,90,1,False
77,78,Rapidash,Fire,NaN,500,65,100,70,80,80,105,2,False
125,126,Magmar,Fire,NaN,495,65,95,57,100,85,93,1,False
135,136,Flareon,Fire,NaN,525,65,130,60,95,110,65,2,False
145,146,Moltres,Fire,Flying,580,90,100,90,125,85,90,1,True

In [52]:
pk.loc[(pk["Speed"] > 65)]

,Num,Name,Type 1,Type 2,Total,HP,Attack,Defense,SpAtk,SpDef,Speed,Stage,Legendary
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,3,False
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,2,False
5,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,3,False
8,9,Blastoise,Water,NaN,530,79,83,100,85,105,78,3,False
11,12,Butterfree,Bug,Flying,395,60,45,50,90,80,70,3,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,146,Moltres,Fire,Flying,580,90,100,90,125,85,90,1,True
147,148,Dragonair,Dragon,NaN,420,61,84,65,70,70,70,2,False
148,149,Dragonite,Dragon,Flying,600,91,134,95,100,100,80,3,False
149,150,Mewtwo,Psychic,NaN,680,106,110,90,154,90,130,1,True
150,151,Mew,Psychic,NaN,600,100,100,100,100,100,100,1,False

In [53]:
pk.loc[(pk["Attack"] < 60) & (pk["Stage"] == 2)]

,Num,Name,Type 1,Type 2,Total,HP,Attack,Defense,SpAtk,SpDef,Speed,Stage,Legendary
10,11,Metapod,Bug,NaN,205,50,20,55,25,25,30,2,False
13,14,Kakuna,Bug,Poison,205,45,25,50,25,25,35,2,False
63,64,Kadabra,Psychic,NaN,400,40,35,30,120,70,105,2,False
92,93,Haunter,Ghost,Poison,405,45,50,45,115,55,95,2,False
100,101,Electrode,Electric,NaN,480,60,50,70,80,80,140,2,False

In [54]:
pk.loc[(pk["Type 1"] == "Bug") | (pk["Speed"] >= 50)]

,Num,Name,Type 1,Type 2,Total,HP,Attack,Defense,SpAtk,SpDef,Speed,Stage,Legendary
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,2,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,3,False
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,2,False
5,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,3,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
146,147,Dratini,Dragon,NaN,300,41,64,45,50,50,50,1,False
147,148,Dragonair,Dragon,NaN,420,61,84,65,70,70,70,2,False
148,149,Dragonite,Dragon,Flying,600,91,134,95,100,100,80,3,False
149,150,Mewtwo,Psychic,NaN,680,106,110,90,154,90,130,1,True
150,151,Mew,Psychic,NaN,600,100,100,100,100,100,100,1,False

## Crosstabs
    
To describe a single categorical variable, we use frequency tables (see above for value counts). To observe the relationship between two categorical variables, we use a cross-tabulation table (crosstab). With a crosstab, you can determine the frequency of observations across categories.

In [55]:
pd.crosstab(df["Position"], df["Gender"])

Gender                F    M
Position
Junior Salesperson  204  215
Senior Salesperson  200  197
Trainee              85   98

In [56]:
pd.crosstab(df["Position"], df["Gender"], margins=True)

Gender                F    M  All
Position
Junior Salesperson  204  215  419
Senior Salesperson  200  197  397
Trainee              85   98  183
All                 489  510  999

## Grouping Data

Grouping data allows you to summarize data in different ways, this may give you insight on how some variables interact with others. Using the groupby function, you will select a numeric variable to be summarized and then a categorical variable to group the numeric variable.    
    
    df[numeric variable].groupby(categorical variable).summarizing element

In [57]:
## Group by Sales Training; Summarize for Cars Sold

df["Cars Sold"].groupby(df["SalesTraining"]).mean()

SalesTraining
N    3.573850
Y    4.168942
Name: Cars Sold, dtype: float64

In [58]:
## Group by Gender; Summarize for Cars Sold

df["Cars Sold"].groupby(df["Gender"]).mean()

Gender
F    3.760736
M    4.078431
Name: Cars Sold, dtype: float64

In [59]:
## Group by Position; Summarize for Hours Worked

df["Hours Worked"].groupby(df["Position"]).mean()

Position
Junior Salesperson    34.066826
Senior Salesperson    33.692695
Trainee               33.027322
Name: Hours Worked, dtype: float64

In [60]:
## Grouping the entire dataset by a specific variable

df.groupby(df['SalesTraining']).mean()

               Hours Worked  Years Experience  Cars Sold
SalesTraining
N                 33.474576          3.055690   3.573850
Y                 33.906143          3.005119   4.168942

## { EXERCISE 4 }

1. Using the "pk" dataset, group your ATTACK variable by STAGE. Summarize this data by showing the mean attack across each stage.
2. Using the "pk" dataset, group your SPEED variable by TYPE 1. Summarize this data by showing the mean speed across each pokemon type. 
3. Using the "pk" dataset, group your DEFENSE variable by STAGE. Summarize this data by showing the mean defense across each stage.

In [61]:
pk

,Num,Name,Type 1,Type 2,Total,HP,Attack,Defense,SpAtk,SpDef,Speed,Stage,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,2,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,3,False
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,2,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
146,147,Dratini,Dragon,NaN,300,41,64,45,50,50,50,1,False
147,148,Dragonair,Dragon,NaN,420,61,84,65,70,70,70,2,False
148,149,Dragonite,Dragon,Flying,600,91,134,95,100,100,80,3,False
149,150,Mewtwo,Psychic,NaN,680,106,110,90,154,90,130,1,True
150,151,Mew,Psychic,NaN,600,100,100,100,100,100,100,1,False

In [62]:
#Using the "pk" dataset, group your ATTACK variable by STAGE. Summarize this data by showing the mean attack across each stage.

pk["Attack"].groupby(pk["Stage"]).mean()

Stage
1    63.696203
2    80.107143
3    89.812500
Name: Attack, dtype: float64

In [63]:
#Using the "pk" dataset, group your SPEED variable by TYPE 1. Summarize this data by showing the mean speed across each pokemon type.

pk["Speed"].groupby(pk["Type 1"]).mean()

Type 1
Bug         57.083333
Dragon      66.666667
Electric    98.888889
Fairy       47.500000
Fighting    66.142857
Fire        84.000000
Ghost       95.000000
Grass       52.083333
Ground      58.125000
Ice         90.000000
Normal      69.318182
Poison      58.785714
Psychic     93.000000
Rock        58.333333
Water       67.714286
Name: Speed, dtype: float64

In [64]:
#Using the "pk" dataset, group your DEFENSE variable by STAGE. Summarize this data by showing the mean defense across each stage.

pk["Defense"].groupby(pk["Stage"]).mean()

Stage
1    60.797468
2    75.964286
3    77.812500
Name: Defense, dtype: float64

# { Module 8 Homework }

1. Import the "Dental Patients.xlsx" file and nickname the dataset "df". Preview the first 10 rows. You need to complete this step to have access to the correct dataset!

In [65]:
df = pd.read_excel("Dental Patients.xlsx")

In [66]:
df.head(10)

,First,Last,Age,Gender,Insurance,EmergencyContact,NewPatient,OutstandingBalance,Allergies
0,Jane,Jackson,35,F,Y,Y,N,48,N
1,Grant,Chaney,62,M,Y,Y,N,15,N
2,Shellie,Fowler,61,F,Y,Y,N,3,N
3,Hortensia,Moore,71,F,Y,Y,N,63,N
4,Gwenda,Oneal,41,F,Y,Y,N,0,N
5,Latricia,Sampson,21,F,Y,Y,N,0,N
6,Eun,Sims,52,M,Y,Y,N,0,N
7,Riva,Andrade,26,M,N,Y,N,0,N
8,Carolyn,Taylor,69,F,N,Y,N,0,N
9,Reid,Sims,37,M,Y,Y,N,341,N

2. Write the code to preview the last 5 rows of the df dataset.

In [67]:
df.tail()

,First,Last,Age,Gender,Insurance,EmergencyContact,NewPatient,OutstandingBalance,Allergies
45,Marjory,Thompson,45,F,N,Y,N,61,N
46,Erlinda,Hendricks,49,F,Y,Y,N,120,N
47,Amee,Carter,57,M,N,Y,N,0,Y
48,Loralee,Gates,66,F,Y,Y,Y,278,Y
49,Luana,Taylor,20,F,N,N,Y,302,N

3. Write the code to print the summary information for the df dataset. How many rows are there? How many columns?

In [69]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   First               50 non-null     object
 1   Last                50 non-null     object
 2   Age                 50 non-null     int64
 3   Gender              50 non-null     object
 4   Insurance           50 non-null     object
 5   EmergencyContact    50 non-null     object
 6   NewPatient          50 non-null     object
 7   OutstandingBalance  50 non-null     int64
 8   Allergies           50 non-null     object
dtypes: int64(2), object(7)
memory usage: 3.6+ KB

4. Looking closer at the df dataset, what is the maximum age for this group of patients? What is the minimum age?

In [81]:
df.describe()

             Age  OutstandingBalance
count  50.000000           50.000000
mean   46.620000           92.000000
std    16.806085          109.991465
min    19.000000            0.000000
25%    33.250000            0.000000
50%    46.500000           48.500000
75%    60.750000          126.250000
max    78.000000          344.000000

In [76]:
df.max()

First                 Zenobia
Last                      Yates
Age                          78
Gender                        M
Insurance                     Y
EmergencyContact              Y
NewPatient                    Y
OutstandingBalance          344
Allergies                     Y
dtype: object

In [77]:
df.min()

First                 Alexa
Last                  Andrade
Age                        19
Gender                      F
Insurance                   N
EmergencyContact            N
NewPatient                  N
OutstandingBalance          0
Allergies                   N
dtype: object

5. How much money is owned in total to the dental practice? Hint: find the sum of the "OutstandingBalance" column.

In [85]:
df["OutstandingBalance"].sum()

4600

6. Write the code below to determine how many new patients there are.

In [90]:
df["NewPatient"].value_counts()

N    34
Y    16
Name: NewPatient, dtype: int64

7. Write the code below to determine how many patients have any allergies.

In [91]:
df["Allergies"].value_counts()

N    41
Y     9
Name: Allergies, dtype: int64

8. Let's select some data based on conditions. Find the data in the df dataset where "Gender" equals "F".

In [97]:
df.loc[df["Gender"] == "F"]

,First,Last,Age,Gender,Insurance,EmergencyContact,NewPatient,OutstandingBalance,Allergies
0,Jane,Jackson,35,F,Y,Y,N,48,N
2,Shellie,Fowler,61,F,Y,Y,N,3,N
3,Hortensia,Moore,71,F,Y,Y,N,63,N
4,Gwenda,Oneal,41,F,Y,Y,N,0,N
5,Latricia,Sampson,21,F,Y,Y,N,0,N
8,Carolyn,Taylor,69,F,N,Y,N,0,N
10,Jamila,Downs,68,F,Y,N,N,294,N
11,Vannesa,Hays,55,F,Y,Y,N,13,N
13,Lynda,Wilkinson,60,F,Y,Y,N,151,N
14,Gricelda,Andrade,78,F,N,Y,N,128,N
15,Connie,Savage,34,F,N,Y,Y,0,N
16,Erma,Pruitt,36,F,N,Y,N,0,Y
17,Krysten,Richmond,40,F,Y,Y,N,0,N
19,Krystina,Benton,23,F,Y,Y,Y,0,N
20,Sharon,Landry,65,F,N,Y,Y,0,N
21,Marjorie,Dougherty,54,F,Y,Y,Y,0,N
24,Stefany,Mahoney,46,F,Y,N,Y,42,N
26,Juliane,Hayden,24,F,N,N,N,275,N
29,Bernadette,Chan,43,F,Y,N,N,0,N
30,Tessie,Russell,74,F,Y,N,N,152,Y
33,Carolin,Hudson,19,F,Y,Y,Y,49,Y
34,Waneta,Cohen,51,F,Y,Y,N,44,N
36,Joline,Murillo,48,F,Y,Y,Y,41,N
38,Shaquana,Yates,30,F,Y,Y,Y,121,N
39,Margarette,Tapia,70,F,Y,Y,N,235,N
40,Norah,Meyers,44,F,Y,Y,Y,89,N
42,Denita,Taylor,29,F,Y,Y,N,317,N
43,Mathilde,Gaines,32,F,Y,Y,N,0,N
44,Ettie,Wells,73,F,N,Y,N,0,N
45,Marjory,Thompson,45,F,N,Y,N,61,N
46,Erlinda,Hendricks,49,F,Y,Y,N,120,N
48,Loralee,Gates,66,F,Y,Y,Y,278,Y
49,Luana,Taylor,20,F,N,N,Y,302,N

9. Find the data in the df dataset where "OutstandingBalance" equals 0. These are the people who have paid all of their bills!

In [99]:
df.loc[df["OutstandingBalance"] == 0]

,First,Last,Age,Gender,Insurance,EmergencyContact,NewPatient,OutstandingBalance,Allergies
4,Gwenda,Oneal,41,F,Y,Y,N,0,N
5,Latricia,Sampson,21,F,Y,Y,N,0,N
6,Eun,Sims,52,M,Y,Y,N,0,N
7,Riva,Andrade,26,M,N,Y,N,0,N
8,Carolyn,Taylor,69,F,N,Y,N,0,N
15,Connie,Savage,34,F,N,Y,Y,0,N
16,Erma,Pruitt,36,F,N,Y,N,0,Y
17,Krysten,Richmond,40,F,Y,Y,N,0,N
18,Joel,Santos,39,M,Y,Y,N,0,N
19,Krystina,Benton,23,F,Y,Y,Y,0,N
20,Sharon,Landry,65,F,N,Y,Y,0,N
21,Marjorie,Dougherty,54,F,Y,Y,Y,0,N
29,Bernadette,Chan,43,F,Y,N,N,0,N
43,Mathilde,Gaines,32,F,Y,Y,N,0,N
44,Ettie,Wells,73,F,N,Y,N,0,N
47,Amee,Carter,57,M,N,Y,N,0,Y

10. Complete the code below to find the data in the df dataset where "NewPatient" equals "Y" and "Allergies" also equals "Y".

In [103]:
df.loc[(df["NewPatient"] == "Y") & (df["Allergies"] == "Y")]

,First,Last,Age,Gender,Insurance,EmergencyContact,NewPatient,OutstandingBalance,Allergies
25,Rosaura,Ellis,33,M,Y,N,Y,10,Y
33,Carolin,Hudson,19,F,Y,Y,Y,49,Y
35,Rana,Parks,27,M,Y,Y,Y,344,Y
48,Loralee,Gates,66,F,Y,Y,Y,278,Y

11. Using the groupby function, group the df dataset by the "Insurance" variable and summarize for the "OutstandingBalance" variable. Use the mean.

In [108]:
df["OutstandingBalance"].groupby(df["Insurance"]).mean()

Insurance
N    85.714286
Y    94.444444
Name: OutstandingBalance, dtype: float64

12. Using the groupby function, group the df dataset by the "Gender" variable and summarize for the "Age" variable. Use the mean.

In [111]:
df["Age"].groupby(df["Gender"]).mean()

Gender
F    47.696970
M    44.529412
Name: Age, dtype: float64